TestSoundCloud/MainWindow.xaml

<Window x:Class="TestSoundCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundPlus" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="668" Width="1280" xmlns:my="clr-namespace:TestSoundCloud">
    <Grid>
        <Grid.Resources>
            
            <!-- Middle Button(s) Template -->
            <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
                
            </ControlTemplate>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Stretch" Background="#FF2C2C2C">
                <TextBox Height="23" Margin="6,6,0,0" Name="textBoxSearch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" KeyDown="textBoxSearch_KeyDown" Background="#FF515151" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="#FF008BEC" />
                <RadioButton Content="Tracks" Height="16" Name="radioButtonTracks" Padding="0" Margin="5,0" Background="#FF464646" BorderBrush="{x:Null}" Foreground="White" />
                <RadioButton Content="Playlists" Height="16" Name="radioButtonPlaylists" Padding="0" Margin="5,0" BorderBrush="{x:Null}" Background="#FF343434" Foreground="White" />
                <RadioButton Content="Users" Height="16" Name="radioButtonUsers" Padding="0" Margin="5,0" BorderBrush="{x:Null}" Background="#FF343434" Foreground="White" />
            </StackPanel>
            
            <Grid Grid.Row="1" Name="stackPanel2" Background="#FF2C2C2C" ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxHeight="800">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Name="listBoxResult" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MouseUp="listBoxResult_MouseUp" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#00646464"/>
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="#00646464"/>
                <ListBox Height="Auto" HorizontalAlignment="Stretch" Name="listBoxDownload" HorizontalContentAlignment="Stretch" MouseUp="listBoxResult_MouseUp" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" Grid.Column="4" />

            </Grid>
            <StackPanel Grid.Row="2" Name="stackPanel3" Background="#FF2C2C2C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
