TestSoundCloud/MainWindow.xaml

<Window x:Class="TestSoundCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundPlus" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="668" Width="1280" xmlns:my="clr-namespace:TestSoundCloud">
    <Grid>
        <Grid.Resources>
            
            <!-- Middle Button(s) Template -->
            <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
                
            </ControlTemplate>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Background="#FF2C2C2C" Foreground="White">
                <MenuItem Header="File" Background="#FF2C2C2C" BorderBrush="{x:Null}" Foreground="White" StaysOpenOnClick="True">
                    <MenuItem Header="One..." HorizontalAlignment="Left" Width="140" Background="#FF151515" BorderBrush="{x:Null}"/>
                    <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140" Background="#FF151515" BorderBrush="{x:Null}"/>
                    <Separator HorizontalAlignment="Left" Width="140" Foreground="{x:Null}" Background="#FF5F5F5F"/>
                    <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Configure" HorizontalAlignment="Left" Width="140" Click="MenuItemConfigure_Click" />
                    <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140"/>
                    <Separator HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="One..." HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140"/>
                    <Separator HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Account">
                    <MenuItem Header="One..." HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140"/>
                    <Separator HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Row="1" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Stretch" Background="#FF2C2C2C">
                <TextBox Height="23" Margin="6,6,0,0" Name="textBoxSearch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" KeyDown="textBoxSearch_KeyDown" Background="#FF515151" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="#FF008BEC" />
                <RadioButton Content="Tracks" Height="16" Name="radioButtonTracks" Padding="0" Margin="5,0" Background="#FF464646" BorderBrush="{x:Null}" Foreground="White" Checked="radioButton_Checked" />
                <RadioButton Content="Playlists" Height="16" Name="radioButtonPlaylists" Padding="0" Margin="5,0" BorderBrush="{x:Null}" Background="#FF343434" Foreground="White" Checked="radioButton_Checked" />
                <RadioButton Content="Users" Height="16" Name="radioButtonUsers" Padding="0" Margin="5,0" BorderBrush="{x:Null}" Background="#FF343434" Foreground="White" Checked="radioButton_Checked" />
            </StackPanel>
            
            <Grid Grid.Row="2" Name="stackPanel2" Background="#FF2C2C2C" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Name="stackPanel5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-9,0,9,0">
                    <my:UserControlPages x:Name="pagesControl" Margin="0" Height="Auto" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{x:Null}" />
                    <ListBox Grid.Column="0" Name="listBoxResult" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MouseUp="listBoxResult_MouseUp" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" Margin="0" DockPanel.Dock="Top" />
                </DockPanel>
                
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#00646464"/>
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="#00646464"/>
                <TabControl Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" BorderBrush="{x:Null}">
                    <TabItem Header="Download" Background="#FF2C2C2C" Name="tabDl" BorderBrush="{x:Null}" Foreground="White">
                        <ListBox Height="Auto" HorizontalAlignment="Stretch" Name="listBoxDownload" HorizontalContentAlignment="Stretch" MouseUp="listBoxResult_MouseUp" Background="#FF2C2C2C" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="Local" BorderBrush="{x:Null}" Background="#FF2C2C2C" Name="tabLocal" Foreground="White">
                        <ListBox Height="Auto" HorizontalAlignment="Stretch" Name="listBoxLocal" HorizontalContentAlignment="Stretch" MouseUp="listBoxResult_MouseUp" Background="#FF2C2C2C" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <StackPanel Grid.Row="3" Name="stackPanel3" Background="#FF2C2C2C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
