TestSoundCloud/UserControlPlaylistLocal.xaml

<UserControl x:Class="TestSoundCloud.UserControlPlaylistLocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Background="#FF1B1B1B">
        <Label Content="author" HorizontalAlignment="Left" Name="labelAuthor" FontSize="11" Height="28" VerticalAlignment="Bottom" Margin="47,0,0,-3" Foreground="White" />
        <Label Content="Title - Ma bite" Height="28" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" Margin="47,-3,0,0" Foreground="White" />
        <Label Content="5:32" FontSize="11" Height="28" HorizontalAlignment="Right" Name="labelDuration" VerticalAlignment="Top" Margin="0,-2,0,0" Foreground="White"></Label>
        <Button AllowDrop="False" BorderBrush="{x:Null}" Content="II" Height="19" HorizontalAlignment="Right" Name="buttonPause" VerticalAlignment="Bottom" Width="20" Margin="0,0,36,2" Background="#FF3A3A3A" Foreground="White" />
        <Button AllowDrop="False" BorderBrush="{x:Null}" Content="X" Height="19" HorizontalAlignment="Right" Margin="0,0,18,2" Name="buttonCancel" VerticalAlignment="Bottom" Width="20" Background="#FF3A3A3A" Foreground="White" />
        <Button AllowDrop="False" BorderBrush="{x:Null}" Content="D" Height="19" HorizontalAlignment="Right" Margin="0,0,0,2" Name="buttonStart" VerticalAlignment="Bottom" Width="20" Background="#FF3A3A3A" Foreground="White" />
        <Image HorizontalAlignment="Left" Name="image" Stretch="Fill" Width="47" Height="47" VerticalAlignment="Top" />
    </Grid>
</UserControl>

