TestSoundCloud/UserControlPages.xaml

<UserControl x:Class="TestSoundCloud.UserControlPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300" Foreground="White" Background="#FF1B1B1B" Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="    page" Foreground="#FFAAA8A8" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="0" Foreground="#FFAAA8A8" Height="28" HorizontalAlignment="Left" Name="labelPage" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button AllowDrop="False" BorderBrush="{x:Null}" Content="First" Height="Auto" HorizontalAlignment="Center" Name="buttonFirst" VerticalAlignment="Stretch" Width="Auto" Background="#FF1B1B1B" Foreground="White" Margin="2" Padding="8,0" Click="buttonFirst_Click" />
            <Button AllowDrop="False" BorderBrush="{x:Null}" Content="Prev" Height="Auto" HorizontalAlignment="Center" Name="buttonPrev" VerticalAlignment="Stretch" Width="Auto" Background="#FF1B1B1B" Foreground="White" Margin="2" Padding="8,0" Click="buttonPrev_Click" />
            <Button AllowDrop="False" BorderBrush="{x:Null}" Content="Next" Height="Auto" HorizontalAlignment="Center" Name="buttonNext" VerticalAlignment="Stretch" Width="Auto" Background="#FF1B1B1B" Foreground="White" Margin="2" Padding="8,0" Click="buttonLast_Click" />
        </StackPanel>
    </Grid>
</UserControl>
