TestSoundCloud/WindowConfigue.xaml

<Window x:Class="TestSoundCloud.WindowConfigue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configue.." Height="154" Width="385">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="File">
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Download folder :" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Center" Width="Auto" Margin="5" />
            <Button Content="Browse" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Name="buttonBrowse" VerticalAlignment="Center" Width="Auto" Padding="5,0" Margin="5" Click="buttonBrowse_Click" />
        </Grid>
    </Grid>
</Window>
