TestSoundCloud/UserControl/Preview/UserControlTrackPreview.xaml

<UserControl x:Class="TestSoundCloud.UserControlTrackPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="330" Width="490">
    <Grid Background="#FF1B1B1B">
        <Label Content="Title - Ma bite" Height="37" HorizontalAlignment="Left" Margin="187,52,0,0" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="Auto" Foreground="White" />
        <Button Content="Author" Height="28" HorizontalAlignment="Left" Margin="196,80,0,0" Name="labelAuthor" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="labelAuthor_Click" RenderTransformOrigin="1.312,0.571" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Height="160" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Button Content="P" Height="32" HorizontalAlignment="Left" Margin="187,12,0,0" Name="button1" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Background="#FF5D5D5D" />
        <Image Height="71" Margin="187,111.05,12,0" Name="imageSound" Stretch="Fill" VerticalAlignment="Top" />
        <Button Content="Download" Height="23" Margin="0,12,12,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Foreground="Black" Background="#FF5D5D5D" BorderBrush="{x:Null}" />
        <Label Content="Posted on" Height="28" HorizontalAlignment="Left" Margin="12,187.05,0,0" Name="label1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
        <Label Content="Nov 13, 2014" Height="28" Margin="75.36,187.05,0,0" Name="labelStartedOn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
        <Label Content="49:19" Height="28" Margin="0,187.05,156.87,0" Name="labelDuration" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Foreground="White" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,184,144,0" Name="label2" VerticalAlignment="Top" Width="Auto" Foreground="White" />
        <Label Content="5670" Height="28" HorizontalAlignment="Right" Margin="0,187.05,103.12,0" Name="labelPlays" VerticalAlignment="Top" Width="Auto" Foreground="White" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,187.05,85.25,0" Name="label3" VerticalAlignment="Top" Width="Auto" Foreground="White" RenderTransformOrigin="0.223,1.179" />
        <Image Height="16" HorizontalAlignment="Left" Margin="346,184,0,0" Name="imagePlays" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="410,184,0,0" Name="imageLikes" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Label Content="587" Height="28" HorizontalAlignment="Right" Margin="0,187.05,50.59,0" Name="labelLikes" VerticalAlignment="Top" Width="Auto" Foreground="White" />
        <Rectangle Height="1" Margin="12,211,12,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Fill="White" />
        <StackPanel>
            <WrapPanel Height="Auto" HorizontalAlignment="Left" Margin="15,218,0,0" Name="stackPanelTags" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" />
            <TextBlock Height="Auto" x:Name="textBlockDescription" Text="" Width="Auto" TextWrapping="Wrap" Margin="15,10,15,0" />
        </StackPanel>
    </Grid>
</UserControl>
