TestSoundCloud/UserControl/Preview/UserControlUserPreview.xaml

<UserControl xmlns:my="clr-namespace:TestSoundCloud"  x:Class="TestSoundCloud.UserControlUserPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="560">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF1B1B1B">
            <Grid Height="Auto" Margin="10,10,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="160" HorizontalAlignment="Left" Name="imageAvatar" Stretch="Fill" Width="160" VerticalAlignment="Top" Margin="0" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Content="Pseudo" Height="33" HorizontalAlignment="Left" Name="labelPseudo" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="Auto" Foreground="White" Margin="0" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Location" HorizontalAlignment="Left" Name="labelLocation" VerticalAlignment="Top" FontWeight="Bold" Width="Auto" Foreground="White" Margin="0" />


                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Height="16" Name="imageFollowers" Stretch="Fill" VerticalAlignment="Stretch" Width="16" />
                            <Label Content="5670" Height="28" Name="labelFollowers" VerticalAlignment="Stretch" Width="Auto" Foreground="White" />
                            <Label Content="|" Height="28"  Name="label3" VerticalAlignment="Stretch" Width="Auto" Foreground="White" RenderTransformOrigin="0.223,1.179" />
                            <Image Height="16" Name="imageSounds" Stretch="Fill" VerticalAlignment="Stretch" Width="16" />
                            <Label Content="587" Height="28" Name="labelSounds" VerticalAlignment="Stretch" Width="Auto" Foreground="White" />
                        </StackPanel>
                    </Grid>

                    <Rectangle Height="1" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Fill="White" />

                    <TextBlock Height="Auto" x:Name="textBlockDescription" Text="Description" Width="Auto" TextWrapping="Wrap" Foreground="White" Margin="10" />

                </StackPanel>
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Follow" Height="25" HorizontalAlignment="Left" Name="buttonFollow" VerticalAlignment="Top" Width="Auto" BorderBrush="{x:Null}" Background="#FF5D5D5D" Margin="5" />
                <Button Content="Share" Height="25" HorizontalAlignment="Left" Name="buttonShare" VerticalAlignment="Top" Width="Auto" BorderBrush="{x:Null}" Background="#FF5D5D5D" Margin="5" />
            </StackPanel>

            <Rectangle Height="1" Name="rectangle2" Stroke="{x:Null}" VerticalAlignment="Top" Fill="White" />


            <Grid Name="gridContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <my:UserControlListItem Grid.Column="0" x:Name="listTracks" />
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#00646464"/>
                <StackPanel Name="stackPanelContent" Grid.Column="2">
                    <my:UserControlListItem x:Name="listPlaylists" />
                    <my:UserControlListItem x:Name="listFollowers" />
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>