TestSoundCloud/UserControl/Preview/UserControlTrackPreview.xaml

<UserControl x:Class="TestSoundCloud.UserControlTrackPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="560">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF1B1B1B">
            <Grid Height="Auto" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="160" HorizontalAlignment="Left" Name="image" Stretch="Fill" Width="160" VerticalAlignment="Top" Margin="0" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"  Orientation="Horizontal">
                            <Button Content="P" Height="32" HorizontalAlignment="Left" Name="buttonPlay" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Background="#FF5D5D5D" />
                        </StackPanel>
                        <Button Grid.Column="1" Content="Download" Height="25" HorizontalAlignment="Stretch" Name="buttonDownload" VerticalAlignment="Top" Width="Auto" BorderBrush="{x:Null}" Background="#FF5D5D5D" Click="buttonDownload_Click" />

                    </Grid>
                    <Label Content="Title - Ma bite" Height="33" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="Auto" Foreground="White" Margin="0" />
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="10,0,0,0">
                        <Button Content="Author" Height="28" HorizontalAlignment="Left" Name="labelAuthor" VerticalAlignment="Bottom" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.312,0.571" Foreground="White" Click="buttonUser_Click">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Image Name="imageAuthor" Width="24" Height="24" VerticalAlignment="Center" Margin="5" />

                    </StackPanel>
                    <Image Height="48" Name="imageSound" Stretch="Fill" VerticalAlignment="Top" Margin="10" />
                </StackPanel>
            </Grid>
            <Grid Height="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Posted on" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
                    <Label Content="Nov 13, 2014" Height="28" Margin="75.36,187.05,0,0" Name="labelStartedOn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="49:19" Height="Auto" Name="labelDuration" VerticalAlignment="Stretch" Width="Auto" Foreground="White" />
                    <Label Content="|" Height="28" Name="label2" VerticalAlignment="Stretch" Width="Auto" Foreground="White" />
                    <Image Height="16" Name="imagePlays" Stretch="Fill" VerticalAlignment="Stretch" Width="16" />
                    <Label Content="5670" Height="28" Name="labelPlays" VerticalAlignment="Stretch" Width="Auto" Foreground="White" />
                    <Label Content="|" Height="28"  Name="label3" VerticalAlignment="Stretch" Width="Auto" Foreground="White" RenderTransformOrigin="0.223,1.179" />
                    <Image Height="16" Name="imageLikes" Stretch="Fill" VerticalAlignment="Stretch" Width="16" />
                    <Label Content="587" Height="28" Name="labelLikes" VerticalAlignment="Stretch" Width="Auto" Foreground="White" />
                </StackPanel>
            </Grid>
            <Rectangle Height="1" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Fill="White" />

            <WrapPanel Height="Auto" HorizontalAlignment="Left" Name="stackPanelTags" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="10" />
            <TextBlock Height="Auto" x:Name="textBlockDescription" Text="Description" Width="Auto" TextWrapping="Wrap" Foreground="White" Margin="10" />

        </StackPanel>
    </Grid>
</UserControl>
