TestSoundCloud/UserControl/UserControlTrackPreview.xaml

<UserControl x:Class="TestSoundCloud.UserControlTrackPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="330" Width="490">
    <Grid Background="#FF1B1B1B">
        <Label Content="Title - Ma bite" Height="37" HorizontalAlignment="Left" Margin="187,52,0,0" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="Auto" Foreground="White" />
        <Label Content="Author" Height="28" HorizontalAlignment="Left" Margin="187,89,0,0" Name="labelAuthor" VerticalAlignment="Top" Width="Auto" Foreground="White" />
        <Image Height="160" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Button Content="P" Height="32" HorizontalAlignment="Left" Margin="187,14,0,0" Name="button1" VerticalAlignment="Top" Width="32" Foreground="#FF0C0C0C" BorderBrush="{x:Null}" Background="#FF464646" />
        <Image Height="83" Margin="187,118,12,0" Name="imageSound" Stretch="Fill" VerticalAlignment="Top" />
        <Button Content="Download" Height="23" Margin="0,12,12,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Background="#FF464646" BorderBrush="{x:Null}" Foreground="#FF0A0A0A" />
        <Label Content="Posted on" Height="28" HorizontalAlignment="Left" Margin="12,206,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Nov 13, 2014" Height="28" HorizontalAlignment="Right" Margin="0,206,334.893,0" Name="labelStartedOn" VerticalAlignment="Top" Foreground="White" />
        <Label Content="49:19" Height="28" Margin="0,206,154,0" Name="labelDuration" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Foreground="White" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,205,141.13,0" Name="label2" VerticalAlignment="Top" Width="Auto" Foreground="White" />
        <Label Content="5670" Height="28" HorizontalAlignment="Right" Margin="0,206,100.25,0" Name="labelPlays" VerticalAlignment="Top" Width="Auto" Foreground="White" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,206,82.38,0" Name="label3" VerticalAlignment="Top" Width="Auto" Foreground="White" />
        <Image Height="16" HorizontalAlignment="Left" Margin="346,184,0,0" Name="imagePlays" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="410,184,0,0" Name="imageLikes" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Label Content="587" Height="28" HorizontalAlignment="Right" Margin="0,206,47.97,0" Name="labelLikes" VerticalAlignment="Top" Width="Auto" Foreground="White" RenderTransformOrigin="-0.476,0.393" />
        <Rectangle Height="1" Margin="12,235,12,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Fill="White" />
        <StackPanel Height="28" HorizontalAlignment="Left" Margin="12,257,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="463" />
    </Grid>
</UserControl>
