TestSoundCloud/UserControl/UserControlTrackPreview.xaml

<UserControl x:Class="TestSoundCloud.UserControlTrackPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="330" Width="490">
    <Grid>
        <Label Content="Title - Ma bite" Height="37" HorizontalAlignment="Left" Margin="225,12,0,0" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="Auto" />
        <Button Content="Author" Height="28" HorizontalAlignment="Left" Margin="202,51,0,0" Name="labelAuthor" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Height="160" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Button Content="D" Height="32" HorizontalAlignment="Left" Margin="187,12,0,0" Name="button1" VerticalAlignment="Top" Width="32" />
        <Image Height="83" Margin="187,89,12,0" Name="imageSound" Stretch="Fill" VerticalAlignment="Top" />
        <Button Content="Download" Height="23" Margin="0,12,12,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Label Content="Posted on" Height="28" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nov 13, 2014" Height="28" Margin="71,178,0,0" Name="labelStartedOn" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="49:19" Height="28" Margin="0,178,154,0" Name="labelDuration" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,177,144,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
        <Label Content="5670" Height="28" HorizontalAlignment="Right" Margin="0,178,91,0" Name="labelPlays" VerticalAlignment="Top" Width="Auto" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,177,81,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
        <Image Height="16" HorizontalAlignment="Left" Margin="346,184,0,0" Name="imagePlays" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="410,184,0,0" Name="imageLikes" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Label Content="587" Height="28" HorizontalAlignment="Right" Margin="0,178,32,0" Name="labelLikes" VerticalAlignment="Top" Width="Auto" />
        <Rectangle Height="1" Margin="12,206,12,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Fill="Black" />
        <StackPanel>
            <WrapPanel Height="Auto" HorizontalAlignment="Left" Margin="15,218,0,0" Name="stackPanelTags" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" />
            <TextBlock Height="Auto" Name="textBlockDescription" Text="" Width="Auto" TextWrapping="Wrap" Margin="15,10,15,0" />
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="#FF555454" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
