TestSoundCloud/UserControl/UserControlTrackPreview.xaml

<UserControl x:Class="TestSoundCloud.UserControlTrackPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="330" Width="490">
    <Grid>
        <Label Content="Title - Ma bite" Height="37" HorizontalAlignment="Left" Margin="225,12,0,0" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="Auto" />
        <Label Content="Author" Height="28" HorizontalAlignment="Left" Margin="202,51,0,0" Name="labelAuthor" VerticalAlignment="Top" Width="Auto" />
        <Image Height="160" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Button Content="D" Height="32" HorizontalAlignment="Left" Margin="187,12,0,0" Name="button1" VerticalAlignment="Top" Width="32" />
        <Image Height="83" Margin="187,89,12,0" Name="imageSound" Stretch="Fill" VerticalAlignment="Top" />
        <Button Content="Download" Height="23" Margin="0,12,12,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Label Content="Posted on" Height="28" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nov 13, 2014" Height="28" HorizontalAlignment="Right" Margin="0,178,339,0" Name="labelStartedOn" VerticalAlignment="Top" />
        <Label Content="49:19" Height="28" Margin="0,178,154,0" Name="labelDuration" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,177,144,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
        <Label Content="5670" Height="28" HorizontalAlignment="Right" Margin="0,178,91,0" Name="labelPlays" VerticalAlignment="Top" Width="Auto" />
        <Label Content="|" Height="28" HorizontalAlignment="Right" Margin="0,177,81,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
        <Image Height="16" HorizontalAlignment="Left" Margin="346,184,0,0" Name="imagePlays" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Image Height="16" HorizontalAlignment="Left" Margin="410,184,0,0" Name="imageLikes" Stretch="Fill" VerticalAlignment="Top" Width="16" />
        <Label Content="587" Height="28" HorizontalAlignment="Right" Margin="0,178,32,0" Name="labelLikes" VerticalAlignment="Top" Width="Auto" />
        <Rectangle Height="1" Margin="12,206,12,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Fill="Black" />
        <StackPanel Height="28" HorizontalAlignment="Left" Margin="15,218,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="463" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="#FF555454" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
